# CommunityAggregator

./: .gitignore
.github/ISSUE_TEMPLATE/: default-issue.md
GodelTech.CommunityAggregator/: GodelTech.CommunityAggregator.sln  GodelTech.CommunityAggregator.sln.DotSettings
GodelTech.CommunityAggregator.UI/: angular.json  package-lock.json  package.json
GodelTech.CommunityAggregator.UI/e2e/src/: app.e2e-spec.ts
GodelTech.CommunityAggregator.UI/src/: index.html  styles.css
GodelTech.CommunityAggregator.UI/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
GodelTech.CommunityAggregator.UI/src/environments/: environment.ts
GodelTech.CommunityAggregator.UI/src/models/: article.ts
GodelTech.CommunityAggregator.UI/src/services/: ArticleService.ts
GodelTech.CommunityAggregator/GodelTech.CommunityAggregator.Api/: GodelTech.CommunityAggregator.Api.csproj  Program.cs  Startup.cs
GodelTech.CommunityAggregator/GodelTech.CommunityAggregator.Bll/: GodelTech.CommunityAggregator.Bll.csproj
GodelTech.CommunityAggregator/GodelTech.CommunityAggregator.Dal/: GodelTech.CommunityAggregator.Dal.csproj
GodelTech.CommunityAggregator/GodelTech.CommunityAggregator.Dal/EntityFramework/: EntityContext.cs
GodelTech.CommunityAggregator/GodelTech.CommunityAggregator.Dal/Interfaces/: IRepository.cs  IUnitOfWork.cs
GodelTech.CommunityAggregator/GodelTech.CommunityAggregator.Dal/Migrations/: 20180813142237_InitDatabase.Designer.cs  20180813142237_InitDatabase.cs  EntityContextModelSnapshot.cs
GodelTech.CommunityAggregator/GodelTech.CommunityAggregator.Dal/Models/: Article.cs  News.cs
GodelTech.CommunityAggregator/GodelTech.CommunityAggregator.Dal/Repositories/: Repository.cs  UnitOfWork.cs
GodelTech.CommunityAggregator/GodelTech.CommunityAggregator.Tests/: GodelTech.CommunityAggregator.Tests.csproj
GodelTech.CommunityAggregator/src/GodelTech.CommunityAggregator.Api/: GodelTech.CommunityAggregator.Api.csproj  Startup.cs  appsettings.json
GodelTech.CommunityAggregator/src/GodelTech.CommunityAggregator.Api/Configuration/: AuthOptions.cs  MappingProfile.cs
GodelTech.CommunityAggregator/src/GodelTech.CommunityAggregator.Api/Controllers/: AccountController.cs  ArticleController.cs
GodelTech.CommunityAggregator/src/GodelTech.CommunityAggregator.Api/Helpers/: JwtTokenHelper.cs
GodelTech.CommunityAggregator/src/GodelTech.CommunityAggregator.Api/Models/: ArticleView.cs  LoginView.cs  TokenView.cs  UserView.cs
GodelTech.CommunityAggregator/src/GodelTech.CommunityAggregator.Api/Properties/: launchSettings.json
GodelTech.CommunityAggregator/src/GodelTech.CommunityAggregator.Bll/: GodelTech.CommunityAggregator.Bll.csproj
GodelTech.CommunityAggregator/src/GodelTech.CommunityAggregator.Dal/: GodelTech.CommunityAggregator.Dal.csproj
(+42 files in other folders)
