<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GodelTech.CommunityAggregator.Bll\GodelTech.CommunityAggregator.Bll.csproj" />
    <ProjectReference Include="..\GodelTech.CommunityAggregator.Dal\GodelTech.CommunityAggregator.Dal.csproj" />
  </ItemGroup>

</Project>
